<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parfums et Beauté Serge Lutens | Site Officiel</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<section id="section1">
		<nav>
			<h1><a href="#section1"><img src="img/logo.png" alt="Serge Lutens"></a></h1>
			<ul>
				<li><a href="#">Parfums</a>
					<ul>
						<li><a href="#section2">Collection Noire</a></li>
						<li><a href="#section3">Les Flacons De Table</a></li>
						<li><a href="#section4">GRATTE-CIEL</a></li>
						<li><a href="#section5">Section D’or</a></li>
						<li><a href="#section6">Best-Sellers</a></li>
					</ul>
				</li>
				<li><a href="#section7">Le créateur</a></li>
				<li><a href="#section8">Boutiques</a></li>
			</ul>
		</nav>
		<div class="blank"></div>
		<div class="content">	
			<div class="video">
				
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/PBW_TQICxCc?controls=0&rel=&loop=1&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
				<div class="btn"><a href="#section2"><img src="img/product/tgl1.png" alt="product1"></a></div>
				<div class="btn"><a href="#section3"><img src="img/product/tgl2.png" alt="product2"></a></div>
				<div class="btn"><a href="#section4"><img src="img/product/tgl3.png" alt="product3"></a></div>
				<div class="btn"><a href="#section5"><img src="img/product/tgl4.png" alt="product4"></a></div>
			</div>
			<figure><img src="img/moon1.png" alt="moon with a face" class="moon"></figure>
		</div>
	</section>
	<section id="section2">
		<div class="cont">
			<h2>Collection Noire</h2>
			<img src="img/orament.png" alt="orament" class="orament">
			<p>Minimaliste, droit, angulaire et sans concession, chacun de ses flacons à l’épure absolutiste, reflète l’exigence et le caractère de son créateur.
			Une sobriété sous forme de manifeste réhaussant la richesse et la somptuosité de jus, aux senteurs et couleurs aussi multiples et nuancées que pierreries et travers de nos personnalités.</p>
			<h4><a href="https://www.sergelutens.com/fr/parfums/collection-noire.html">Discover</a></h4>
		</div>
	</section>
	<section id="section3">
		<div class="cont">
			<h2>Les Flacons De Table</h2>
			<img src="img/orament.png" alt="orament" class="orament">
			<p>Épaules rondes, bouchon de flacon d’apothicaire, ce flacon mythique du Palais Royal renferme les parfums d’une collection réservée à nos points de vente les plus prestigieux.</p>
			<h4><a href="https://www.sergelutens.com/fr/parfums/les-flacons-de-table.html">Discover</a></h4>
		</div>
	</section>
	<section id="section4">
		<div class="cont">
			<h2>Gratte-Ciel</h2>
			<img src="img/orament.png" alt="orament" class="orament">
			<p>Conçu par Serge Lutens comme une collection de parfums signature, le dessin de Gratte-ciel nous ramène à l’esthétique skyline du New York des années 20/30.<br>
			<br>
			Perfection d’un noir laqué, biseautage des arêtes aussi aiguisées que la pointe d’un Chrysler Building, ce flacon emblématique va chercher ses influences dans d’Art-déco pour incarner une nouvelle modernité, l’avant-garde d’un style au firmament.</p>
			<h4><a href="https://www.sergelutens.com/fr/parfums/gratte-ciel.html">Discover</a></h4>
		</div>
	</section>
	<section id="section5">
		<div class="cont">
			<h2>Section D’or</h2>
			<img src="img/orament.png" alt="orament" class="orament">
			<p>« Section d'or est sans limite. Au-delà de cette limite, vous êtes chez Serge Lutens. » Des millésimes d’exception pour lesquels Serge Lutens donne libre court à sa créativité avec les ingrédients les plus rares ! Le mot du Parfumeur : « La création n'a pas à se donner de limite et encore moins pour Section d’or, pour laquelle je suis décidé à aller au delà du raisonnable. J'ai été au maximum d'une idée.»</p>
			<h4><a href="https://www.sergelutens.com/fr/parfums/section-d-or.html">Discover</a></h4>
		</div>
	</section>
	<section id="section6">
		<div class="title">
			<img src="img/oramentL.png" alt="orament on left"><h2>Best-Sellers</h2><img src="img/oramentR.png" alt="orament on right">
		</div>
		<div class="left">
			<span class="entypo-left-open-big"></span>		
		</div>
		<div id="slide">
			<ul>	
				<li class="img">
					<p><img src="img/product/s1.png" alt="perfume1"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/la-fille-de-berlin.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s2.png" alt="perfume2"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/la-dompteuse-encagee.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s3.png" alt="perfume3"></p>
					<h5><a href="https://www.sergelutens.com/fr/parfums/collection-noire/le-participe-passe.html">Discover</a></h1>
				</li>
				<li class="img">
					<p><img src="img/product/s4.png" alt="perfume4"></p>
					<h5><a href="https://www.sergelutens.com/fr/parfums/collection-noire/ambre-sultan.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s5.png" alt="perfume5"></p>
					<h5><a href="https://www.sergelutens.com/fr/parfums/collection-noire/datura-noir.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s6.png" alt="perfume6"></p>
					<h5><a href="https://www.sergelutens.com/fr/parfums/collection-noire/feminite-du-bois.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s7.png" alt="perfume7"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/l-eau-serge-lutens.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s8.png" alt="perfume8"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/fleurs-d-oranger-zellige-limited-edition-50ml.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s9.png" alt="perfume9"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/ambre-sultan-zellige-limited-edition-50ml.html">Discover</a></h5>
				</li>
				<li class="img">
					<p><img src="img/product/s10.png" alt="perfume10"></p>
					<h5><a href="https://www.sergelutens.com/fr/best-sellers/best-sellers/la-fille-de-berlin-zellige-limited-edition-50ml.html">Discover</a></h5>
				</li>
			</ul>
		</div>
		<div class="right">
			<span class="entypo-right-open-big"></span>	
		</div>
	</section>
	<section id="section7">
		<p>Si ce premier parfum marque les années 80, c’est par la création de « Féminité du bois » et de la boutique du Palais Royal en 1992 - au décor onirique – que Serge Lutens affirme sa première révolution olfactive dans le domaine du parfum. Profondément marqué par la découverte du Maroc et plus particulièrement de Marrakech (ville dans laquelle il a acquis en 1974 une ancienne demeure au cœur de la médina), Serge Lutens a fait de ce pays le berceau de sa parfumerie. Cires, bois de cèdre, fleurs d’oranger..., Marrakech lui inspire ses premiers parfums : « Ambre sultan », « Cuir mauresque », « Chergui »... Devenus incontournables, ils écrivent une nouvelle page dans l’histoire des essences. Suite logique en 2000, Serge Lutens crée la marque qui porte aujourd’hui son nom et impose un style sans concession. Parfums, fards, ses expressions en ce domaine se croisent entre une distribution pointue et sélective et celle plus confidentielle de son réseau de boutiques.</p>
		<h3>Le créateur</h3>
	</section>
	<section id="section8">
		<ul id="bgslide">
			<li>
				<div>
					<h6>Palais Royal - Paris</h6>
					<p>En 1992 s’ouvrent «les Salons du Palais Royal». Créée par Serge Lutens, cette première maison de parfums est dédiée aux exigeants, aux amateurs de beaux parfums.<br>
					<br>
					Palais Royal - Serge Lutens<br>
					Jardins du Palais Royal<br>
					142 Galerie de Valois<br>
					<br>
					75001 Paris<br>
					<br>
					Tel : +33(0)1 49 27 09 09<br>
					Du lundi au samedi, de 11h à 19h (hors jours fériés)</p>
				</div>
				<h3>Boutiques</h3>
			</li>
			<li>
				<div>
					<h6>Saint-Honoré - Paris</h6>
					<p>Saint-Honoré - Serge Lutens<br>
					324 rue Saint-Honoré<br>
					<br>
					75001 Paris<br>
					<br>
					Tel : +33(0)1 81 69 47 34<br>
					Du lundi au samedi, de 11h à 19h30 (hors jours fériés)</p>
				</div>
				<h3>Boutiques</h3>
			</li>
		</ul>
		<ul id="buttonlist">
			<li>◆</li>
			<li>◇</li>
		</ul>
	</section>
	<footer>
		<ul>
			<li><a href="#">CGV</a></li>
			<li><a href="#">CGV boutiques</a></li>
			<li><a href="#">Contactez-nous</a></li>
			<li><a href="#">Store locator</a></li>
		</ul>
		<ul>
			<li><a href="#">Politique de confidentialité</a></li>
			<li><a href="#">CGU</a></li>
			<li>
				<select id="currency" value="FR(€)">
					<option value="FR(€)">FR(€)</option>
					<option value="EN(€)">EN(€)</option>
					<option value="US($)">US($)</option>
					<option value="GB(₤)">GB(₤)</option>
				</select>
			</li>
		</ul>
		<ul>
			<li><a href="#">Mon compte</a></li>
			<li><a href="#">Politique d’utilisation des cookies</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
		<div><a href="#"><span class="entypo-facebook-squared"></span></a><a href="#"> <span class="entypo-instagrem"></a></div>
	</footer>
</body>
</html>